<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Take_a_minute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sRe-2j-uJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seedling" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-Eo-U9K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take  a  Minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-Yq-yWS">
                                <rect key="frame" x="90" y="10" width="140.5" height="26.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91c-DO-ciJ">
                                <rect key="frame" x="50" y="152.5" width="220" height="365.5"/>
                                <string key="text">Press START

Take in the color and breathe in

Close your eyes and breathe out

Keep the color in your mind and
breathe normally

At the bell or vibration open your eyes

Take in the new color and repeat</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-zc-fm0">
                                <rect key="frame" x="1" y="94" width="318" height="345"/>
                                <string key="text">CONGRATULATIONS   You have just completed  1 minute  of focused meditation  thinking only of colors and breathing  while setting aside all other thoughts.  WELL DONE  ENJOY YOUR DAY</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-d7-flZ">
                                <rect key="frame" x="67.5" y="94.5" width="31" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  10  ">
                                    <color key="titleColor" red="0.80392156859999997" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tenMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL7-X4-TaQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-X3-Ha2">
                                <rect key="frame" x="103" y="94.5" width="31" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  15  ">
                                    <color key="titleColor" red="0.80248147250000001" green="0.49211525919999999" blue="0.13590013980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fifteenMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30o-N3-S86"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-N3-hq0">
                                <rect key="frame" x="137.5" y="94.5" width="34" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  20  ">
                                    <color key="titleColor" red="0.80248147250000001" green="0.49211525919999999" blue="0.13590013980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twentyMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoE-80-MKb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-dz-YNS" userLabel="Thirty Minutes">
                                <rect key="frame" x="220.5" y="94.5" width="34" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  30  ">
                                    <color key="titleColor" red="0.80248147250000001" green="0.49211525919999999" blue="0.13590013980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="thirtyMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfy-0i-h1k"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-9w-CO4" userLabel="Forty Five Minutes">
                                <rect key="frame" x="65.5" y="83.5" width="35" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  45  ">
                                    <color key="titleColor" red="0.80248147250000001" green="0.49211525919999999" blue="0.13590013980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fortyFiveMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5js-zf-aty"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-4c-bfW" userLabel="Sixty Minutes">
                                <rect key="frame" x="101" y="83.5" width="35" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  60  ">
                                    <color key="titleColor" red="0.80248147250000001" green="0.49211525919999999" blue="0.13590013980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sixtyMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmp-P0-Zl1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-Ve-H5y">
                                <rect key="frame" x="137" y="83.5" width="35" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  90  ">
                                    <color key="titleColor" red="0.80248147250000001" green="0.49211525919999999" blue="0.13590013980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ninetyMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UM-Z2-k0n"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-aK-der">
                                <rect key="frame" x="217.5" y="83.5" width="40" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  120  ">
                                    <color key="titleColor" red="0.80248147250000001" green="0.49211525919999999" blue="0.13590013980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hundredTwentyMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtd-YC-MdY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plug in device if battery is less than 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-Sa-FSb" userLabel="Warning Label">
                                <rect key="frame" x="65" y="611" width="190.5" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-7H-uuq">
                                <rect key="frame" x="99" y="556" width="122" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back to Home Page">
                                    <color key="titleColor" red="0.80248147250000001" green="0.49211525919999999" blue="0.13590013980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoU-75-FH2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make In-App Purchase to  access these pre-set times" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-c5-0Jl">
                                <rect key="frame" x="84" y="132.5" width="152" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.80248147250000001" green="0.49211525919999999" blue="0.13590013980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-1g-yoF" userLabel="Reset Button">
                                <rect key="frame" x="95" y="471" width="130" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="  RESET  ">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAY-IV-Mxr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-VD-HBT" userLabel="Time Stack View">
                                <rect key="frame" x="95" y="93.5" width="130" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-wa-3Yp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="97"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-Tg-OdB">
                                        <rect key="frame" x="80" y="0.0" width="50" height="97"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m82-fp-3QP" userLabel="Time Left">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="screenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8n-ZO-Zif"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-gk-DCA" userLabel="Hide Time Left">
                                <rect key="frame" x="145" y="0.0" width="30" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hideTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uC-A1-Fkz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-T4-eXl">
                                <rect key="frame" x="68" y="412" width="71.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bmw-ao-twv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="  Pause  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QS-fw-OYO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-sH-0sK">
                                <rect key="frame" x="59" y="412" width="89.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="  Resume  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4j-Gb-c96"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-w7-y4S">
                                <rect key="frame" x="223.5" y="412" width="80" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="  Cancel  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZ8-Mt-YtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-rd-csW">
                                <rect key="frame" x="112.5" y="75.5" width="95" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="  Start  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIV-Bx-BJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8B-w7-y4S" firstAttribute="leading" secondItem="vp6-gk-DCA" secondAttribute="trailing" constant="48.333333333333314" id="0TB-iv-Cyc"/>
                            <constraint firstItem="BpN-Eo-U9K" firstAttribute="leading" secondItem="sRe-2j-uJJ" secondAttribute="leading" id="1to-xM-42j"/>
                            <constraint firstItem="CCv-sH-0sK" firstAttribute="top" secondItem="qT4-T4-eXl" secondAttribute="top" id="4LQ-0H-TJZ"/>
                            <constraint firstItem="qT4-T4-eXl" firstAttribute="baseline" secondItem="D8B-w7-y4S" secondAttribute="baseline" id="67D-bU-uji"/>
                            <constraint firstItem="vp6-gk-DCA" firstAttribute="bottom" secondItem="m82-fp-3QP" secondAttribute="bottom" id="6Fz-G6-Vyv"/>
                            <constraint firstItem="HKd-Sa-FSb" firstAttribute="top" secondItem="0AM-7H-uuq" secondAttribute="bottom" constant="26" id="6RG-nR-kTy"/>
                            <constraint firstItem="9Ee-rd-csW" firstAttribute="centerY" secondItem="sRe-2j-uJJ" secondAttribute="centerY" multiplier="0.35" id="6bR-C1-PZw"/>
                            <constraint firstItem="3B3-zc-fm0" firstAttribute="top" secondItem="t5r-Yq-yWS" secondAttribute="bottom" constant="57.666666666666671" id="6bv-tA-Hpa"/>
                            <constraint firstItem="m82-fp-3QP" firstAttribute="leading" secondItem="Zgq-O0-XgI" secondAttribute="leading" id="8Aa-QR-pC2"/>
                            <constraint firstItem="t5r-Yq-yWS" firstAttribute="top" secondItem="Zgq-O0-XgI" secondAttribute="top" constant="10" id="8MO-x3-hHI"/>
                            <constraint firstItem="0AM-7H-uuq" firstAttribute="top" secondItem="hDR-1g-yoF" secondAttribute="bottom" constant="32.333333333333371" id="BSE-WM-hgx"/>
                            <constraint firstItem="8F3-N3-hq0" firstAttribute="top" secondItem="Zgq-O0-XgI" secondAttribute="top" constant="94.333333333333329" id="Byl-yi-rE5"/>
                            <constraint firstItem="Zgq-O0-XgI" firstAttribute="bottom" secondItem="91c-DO-ciJ" secondAttribute="bottom" constant="50" id="C2l-c1-sDJ"/>
                            <constraint firstItem="ffS-d7-flZ" firstAttribute="leading" secondItem="Zgq-O0-XgI" secondAttribute="leading" constant="67.333333333333329" id="CdJ-dq-KFK"/>
                            <constraint firstItem="qT4-T4-eXl" firstAttribute="leading" secondItem="Zgq-O0-XgI" secondAttribute="leading" constant="68" id="DcW-cY-ZBN"/>
                            <constraint firstItem="m82-fp-3QP" firstAttribute="baseline" secondItem="vp6-gk-DCA" secondAttribute="baseline" id="FMo-1p-Zek"/>
                            <constraint firstItem="8F3-N3-hq0" firstAttribute="centerX" secondItem="2XB-Ve-H5y" secondAttribute="centerX" id="GLJ-rd-wTj"/>
                            <constraint firstAttribute="bottom" secondItem="BpN-Eo-U9K" secondAttribute="bottom" id="Ish-QW-x60"/>
                            <constraint firstItem="91c-DO-ciJ" firstAttribute="centerX" secondItem="sRe-2j-uJJ" secondAttribute="centerX" id="JGR-hy-Qen"/>
                            <constraint firstItem="t5r-Yq-yWS" firstAttribute="centerX" secondItem="sRe-2j-uJJ" secondAttribute="centerX" id="KUl-og-mTn"/>
                            <constraint firstItem="hnS-4c-bfW" firstAttribute="baseline" secondItem="2XB-Ve-H5y" secondAttribute="baseline" id="KzK-4f-ieg"/>
                            <constraint firstItem="CCv-sH-0sK" firstAttribute="firstBaseline" secondItem="qT4-T4-eXl" secondAttribute="firstBaseline" id="Mew-DA-Ie6"/>
                            <constraint firstItem="CCv-sH-0sK" firstAttribute="baseline" secondItem="qT4-T4-eXl" secondAttribute="baseline" id="O1h-PM-Lqd"/>
                            <constraint firstItem="ffS-d7-flZ" firstAttribute="top" secondItem="wBh-X3-Ha2" secondAttribute="top" id="OUy-6t-wav"/>
                            <constraint firstItem="9Ee-rd-csW" firstAttribute="centerX" secondItem="sRe-2j-uJJ" secondAttribute="centerX" id="Ojq-WO-xzD"/>
                            <constraint firstItem="BpN-Eo-U9K" firstAttribute="top" secondItem="sRe-2j-uJJ" secondAttribute="top" id="PfY-3S-hVK"/>
                            <constraint firstItem="0AM-7H-uuq" firstAttribute="centerX" secondItem="HKd-Sa-FSb" secondAttribute="centerX" id="QX8-ga-A6j"/>
                            <constraint firstItem="ouU-dz-YNS" firstAttribute="centerX" secondItem="bvY-aK-der" secondAttribute="centerX" id="REB-g7-Td1"/>
                            <constraint firstItem="hDR-1g-yoF" firstAttribute="top" secondItem="3B3-zc-fm0" secondAttribute="bottom" constant="31.666666666666629" id="TwE-wC-Fb2"/>
                            <constraint firstItem="vp6-gk-DCA" firstAttribute="centerX" secondItem="91c-DO-ciJ" secondAttribute="centerX" id="UY9-iA-gEI"/>
                            <constraint firstAttribute="trailing" secondItem="BpN-Eo-U9K" secondAttribute="trailing" id="V0D-Vk-vBy"/>
                            <constraint firstItem="ffS-d7-flZ" firstAttribute="centerX" secondItem="q8G-9w-CO4" secondAttribute="centerX" id="VKV-42-sKt"/>
                            <constraint firstItem="m82-fp-3QP" firstAttribute="trailing" secondItem="Zgq-O0-XgI" secondAttribute="trailing" id="VPh-3R-ITj"/>
                            <constraint firstItem="hDR-1g-yoF" firstAttribute="centerX" secondItem="0AM-7H-uuq" secondAttribute="centerX" id="WeF-yW-2FL"/>
                            <constraint firstItem="J8F-c5-0Jl" firstAttribute="top" secondItem="wBh-X3-Ha2" secondAttribute="bottom" constant="6.0000000000000426" id="WqI-6r-BTz"/>
                            <constraint firstItem="l6u-VD-HBT" firstAttribute="centerX" secondItem="sRe-2j-uJJ" secondAttribute="centerX" id="XRl-vu-pBZ"/>
                            <constraint firstItem="wBh-X3-Ha2" firstAttribute="top" secondItem="8F3-N3-hq0" secondAttribute="top" id="YRS-JY-Rwo"/>
                            <constraint firstItem="ouU-dz-YNS" firstAttribute="leading" secondItem="8F3-N3-hq0" secondAttribute="trailing" constant="48.999999999999943" id="aiQ-8o-JeZ"/>
                            <constraint firstItem="8F3-N3-hq0" firstAttribute="baseline" secondItem="ouU-dz-YNS" secondAttribute="baseline" id="anu-n1-oHD"/>
                            <constraint firstItem="vp6-gk-DCA" firstAttribute="top" secondItem="m82-fp-3QP" secondAttribute="top" id="b7e-H4-JrX"/>
                            <constraint firstItem="m82-fp-3QP" firstAttribute="firstBaseline" secondItem="vp6-gk-DCA" secondAttribute="firstBaseline" id="bPH-sg-Zo9"/>
                            <constraint firstItem="m82-fp-3QP" firstAttribute="top" secondItem="Zgq-O0-XgI" secondAttribute="top" id="boP-V9-RLv"/>
                            <constraint firstItem="Zgq-O0-XgI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D8B-w7-y4S" secondAttribute="trailing" id="c1I-lQ-8rU"/>
                            <constraint firstItem="CCv-sH-0sK" firstAttribute="leading" secondItem="Zgq-O0-XgI" secondAttribute="leading" constant="59" id="cxo-2q-maa"/>
                            <constraint firstItem="CCv-sH-0sK" firstAttribute="centerX" secondItem="qT4-T4-eXl" secondAttribute="centerX" id="dvO-pD-Ot4"/>
                            <constraint firstItem="2XB-Ve-H5y" firstAttribute="baseline" secondItem="bvY-aK-der" secondAttribute="baseline" id="eBa-nn-WDg"/>
                            <constraint firstItem="m82-fp-3QP" firstAttribute="bottom" secondItem="Zgq-O0-XgI" secondAttribute="bottom" id="ea6-5K-OYl"/>
                            <constraint firstItem="l6u-VD-HBT" firstAttribute="centerY" secondItem="sRe-2j-uJJ" secondAttribute="centerY" multiplier="0.5" id="ehm-G5-vZc"/>
                            <constraint firstItem="hDR-1g-yoF" firstAttribute="top" secondItem="CCv-sH-0sK" secondAttribute="bottom" constant="22.999999999999943" id="ekN-Za-f5a"/>
                            <constraint firstItem="3B3-zc-fm0" firstAttribute="centerX" secondItem="J8F-c5-0Jl" secondAttribute="centerX" id="fKc-os-AHu"/>
                            <constraint firstItem="Zgq-O0-XgI" firstAttribute="trailing" secondItem="bvY-aK-der" secondAttribute="trailing" constant="62.666666666666686" id="fNC-D9-XIz"/>
                            <constraint firstItem="hnS-4c-bfW" firstAttribute="centerY" secondItem="9Ee-rd-csW" secondAttribute="centerY" id="gKH-dY-5dT"/>
                            <constraint firstItem="hDR-1g-yoF" firstAttribute="centerX" secondItem="91c-DO-ciJ" secondAttribute="centerX" id="glJ-Q7-1Lf"/>
                            <constraint firstItem="vp6-gk-DCA" firstAttribute="leading" secondItem="hnS-4c-bfW" secondAttribute="trailing" constant="9" id="iH7-hk-l6W"/>
                            <constraint firstItem="hDR-1g-yoF" firstAttribute="leading" secondItem="l6u-VD-HBT" secondAttribute="leading" id="jQy-nc-V66"/>
                            <constraint firstItem="q8G-9w-CO4" firstAttribute="baseline" secondItem="hnS-4c-bfW" secondAttribute="baseline" id="nJI-pc-9q5"/>
                            <constraint firstItem="91c-DO-ciJ" firstAttribute="leading" secondItem="Zgq-O0-XgI" secondAttribute="leading" constant="50" id="qo5-mw-bQO"/>
                            <constraint firstItem="J8F-c5-0Jl" firstAttribute="centerX" secondItem="9Ee-rd-csW" secondAttribute="centerX" id="vm9-qI-eri"/>
                            <constraint firstItem="wBh-X3-Ha2" firstAttribute="centerX" secondItem="hnS-4c-bfW" secondAttribute="centerX" id="xXb-3S-Vfz"/>
                            <constraint firstItem="q8G-9w-CO4" firstAttribute="leading" secondItem="Zgq-O0-XgI" secondAttribute="leading" constant="65.333333333333329" id="xeG-yI-mUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgq-O0-XgI"/>
                    </view>
                    <connections>
                        <outlet property="cloudsView" destination="BpN-Eo-U9K" id="Lid-Wb-Av0"/>
                        <outlet property="congratulationsLabel" destination="3B3-zc-fm0" id="zVP-6L-Ceq"/>
                        <outlet property="fifteenMinutes" destination="wBh-X3-Ha2" id="f3T-1t-aBe"/>
                        <outlet property="fortyFiveMinutes" destination="q8G-9w-CO4" id="K1E-3S-Kym"/>
                        <outlet property="hideTimeLeft" destination="vp6-gk-DCA" id="Hi6-xR-rOZ"/>
                        <outlet property="homeButton" destination="0AM-7H-uuq" id="SxK-Q3-b0p"/>
                        <outlet property="howToUseLabel" destination="91c-DO-ciJ" id="ZKV-dH-Yzc"/>
                        <outlet property="hundredTwentyMinutes" destination="bvY-aK-der" id="I2Y-k7-aIY"/>
                        <outlet property="makePurchaseLabel" destination="J8F-c5-0Jl" id="QHE-eF-MrK"/>
                        <outlet property="minutesLabel" destination="IJJ-wa-3Yp" id="TeD-m2-kkJ"/>
                        <outlet property="ninetyMinutes" destination="2XB-Ve-H5y" id="vgA-Y1-6DK"/>
                        <outlet property="pauseButton" destination="qT4-T4-eXl" id="N7U-gq-oXt"/>
                        <outlet property="resetButton" destination="hDR-1g-yoF" id="4Ei-Oh-VKL"/>
                        <outlet property="resumeButton" destination="CCv-sH-0sK" id="10Y-fi-u1g"/>
                        <outlet property="screenButton" destination="m82-fp-3QP" id="9fL-y4-MfK"/>
                        <outlet property="secondsLabel" destination="50Y-Tg-OdB" id="8kf-iw-vm0"/>
                        <outlet property="sixtyMinutes" destination="hnS-4c-bfW" id="Klp-LC-xaL"/>
                        <outlet property="startButton" destination="9Ee-rd-csW" id="kbO-5x-t0t"/>
                        <outlet property="stopButton" destination="D8B-w7-y4S" id="OhF-t6-8L9"/>
                        <outlet property="take1MinuteLabel" destination="t5r-Yq-yWS" id="Hex-Vs-hM0"/>
                        <outlet property="tenMinutes" destination="ffS-d7-flZ" id="nUS-bZ-Lqn"/>
                        <outlet property="thirtyMinutes" destination="ouU-dz-YNS" id="BxU-br-BDd"/>
                        <outlet property="twentyMinutes" destination="8F3-N3-hq0" id="BNe-zr-hzh"/>
                        <outlet property="warningLabel" destination="HKd-Sa-FSb" id="5Gu-0N-1DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Seedling" width="2848" height="4272"/>
    </resources>
</document>
